<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M93-vq-T37">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-wE-doT">
                                <rect key="frame" x="277" y="195" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a2E-JQ-Ois"/>
                                    <constraint firstAttribute="width" constant="46" id="bKg-PK-sU0"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p74-pt-Fmn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hk-sl-Rzq">
                                <rect key="frame" x="252" y="120" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AFI-Lb-ZoY"/>
                                    <constraint firstAttribute="width" constant="97" id="BuE-bT-FPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Hk-sl-Rzq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="295-ld-zB1"/>
                            <constraint firstAttribute="centerX" secondItem="jKf-wE-doT" secondAttribute="centerX" id="6fM-we-gTb"/>
                            <constraint firstAttribute="centerX" secondItem="0Hk-sl-Rzq" secondAttribute="centerX" id="UaH-8A-ItG"/>
                            <constraint firstItem="jKf-wE-doT" firstAttribute="top" secondItem="0Hk-sl-Rzq" secondAttribute="bottom" constant="45" id="yYa-ut-3aZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6c4-QA-Tkx"/>
                    <connections>
                        <outlet property="textField" destination="0Hk-sl-Rzq" id="mN9-Rm-ZUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sbl-rA-hD7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M93-vq-T37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UtH-W5-X2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8h-wL-MsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjd-PC-noZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-449"/>
        </scene>
    </scenes>
</document>
